<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Paradise</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">


    <style>
        .wrapper {
            width: 80%;
            background: #fff;
            border-radius: 5px;
            margin-top: 90px;
            margin-left: 10%;
        }

        .wrapper h1 {
            font-size: 26px;

            padding: 2% 42%;
            text-decoration: underline;

        }

        .wrapper h4 {
            padding: 0 41%;
        }

        .wrapper form {
            margin: 35px 30px;
        }

        .wrapper form.disabled {
            pointer-events: none;
            opacity: 0.7;
        }

        form .dbl-field {
            display: flex;
            margin-bottom: 25px;
            justify-content: space-between;
        }

        .dbl-field .field {
            height: 50px;
            display: flex;
            position: relative;
            width: calc(100% / 2 - 13px);
        }

        .wrapper form i {
            position: absolute;
            top: 50%;
            left: 18px;
            color: #ccc;
            font-size: 17px;
            pointer-events: none;
            transform: translateY(-50%);
        }

        form .field input,
        form .message textarea {
            width: 100%;
            height: 100%;
            outline: none;
            padding: 0 18px 0 48px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .field input::placeholder,
        .message textarea::placeholder {
            color: black;
        }

        .field input:focus,
        .message textarea:focus {
            padding-left: 47px;
            border: 2px solid;
        }

        .field input:focus~i,
        .message textarea:focus~i {
            color: black;
        }

        form .message {
            position: relative;
        }

        form .message i {
            top: 30px;
            font-size: 10px;
        }

        form .message textarea {
            min-height: 130px;
            max-height: 130px;
            max-width: 100%;
            min-width: 100%;
            padding: 15px 20px 0 48px;
        }

        form .message textarea::-webkit-scrollbar {
            width: 0px;
        }

        .message textarea:focus {
            padding-top: 14px;
        }

        form .button-area {
            margin: 25px 0;
            display: flex;
            align-items: center;
        }

        .button-area button {
            color: #fff;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            padding: 13px 25px;
            background: black;
            transition: background 0.3s ease;
        }

        .button-area button:hover {
            background: #78cf78;
        }

        .button-area span {
            font-size: 17px;
            margin-left: 30px;
            display: none;
        }

        @media (max-width: 600px) {
            .wrapper header {
                text-align: center;
            }

            .wrapper form {
                margin: 35px 20px;
            }

            form .dbl-field {
                flex-direction: column;
                margin-bottom: 0px;
            }

            form .dbl-field .field {
                width: 100%;
                height: 45px;
                margin-bottom: 20px;
            }

            form .message textarea {
                resize: none;
            }

            form .button-area {
                margin-top: 20px;
                flex-direction: column;
            }

            .button-area button {
                width: 100%;
                padding: 11px 0;
                font-size: 16px;
            }

            .button-area span {
                margin: 20px 0 0;
                text-align: center;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light py-2 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="home.html">E-Paradise</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="policy.html">Policy</a>
                    </li>
            </div>
        </div>
    </nav>


    <div class="wrapper">
        <h1><b>GET IN TOUCH</b></h1>
        <h4>Write to us about your query.</h4>
        <form action="#">

            <div class="dbl-field">

                <div class="field">
                    <input type="text" name="name" placeholder="Enter your name">
                    <i class='fas fa-user'></i>
                </div>

                <div class="field">
                    <input type="text" name="email" placeholder="Enter your email">
                    <i class='fas fa-envelope'></i>
                </div>


                <div class="field">
                    <input type="text" name="phone" placeholder="Enter your phone">
                    <i class='fas fa-phone-alt'></i>
                </div>

            </div>

            <div class="message">
                <textarea placeholder="Write your message" name="message"></textarea>

            </div>
            <div class="button-area">
                <button type="submit">Send Message</button>
                <span></span>
            </div>
        </form>
    </div>


    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-4">
                <h6 class="text-uppercase">E-Paradise</h6>
                <span>
                    Website created by Ritik Malik
                </span>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-4">
                <h5 class="pb-2">Quick Links</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="policy.html">Policy</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-4">
                <h5 class="pb-2">Contact</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>
                        New Delhi, India
                    </p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>
                        98999xxxxx
                    </p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>
                        ritikmalik.rm@gmail.com
                    </p>
                </div>
            </div>

            <div class="footer-one col-lg-3 col-md-6 col-12 mb-2">
                <h5 class="pb-2">Social Media</h5>
                <div class="container mx-auto">
                    <div class="share">
                        <p><a href="https://www.facebook.com/ritikmalik69 " target="_blank"><i
                                    class="fab fa-facebook-f"></i> Facebook</a></p>
                        <p><a href="https://www.instagram.com/ritikmalik_" target="_blank"><i
                                    class="fab fa-instagram"></i>
                                Instagram</a>
                        </p>
                        <p><a href="https://www.linkedin.com/in/ritikmalik007/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i> Linkedin</a></p>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>